// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'mysql'
    url = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
}

/// User model
model User {
    id       String @id @default(cuid())
    email    String @unique
    password String @password
    posts    Post[]

    // // everybody can signup
    // @@allow('create', true)

    // // full access by self
    // @@allow('all', auth() == this)
    @@allow('create', true)
    @@allow('read', true)
    @@allow('update', auth() == this)
    @@allow('delete', auth() == this)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // allow read for all signin users
    @@allow('read', auth() != null && published)

    // full access by author
    @@allow('all', author == auth())
}
