// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'mysql'
    url = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
}

abstract model Base {
     id       String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
}


/// User model
model User extends Base {
    first_name String
    last_name String
    email    String @unique
    password String @password @omit
    role roles @default(user) @omit
    posts    Post[]

    // everybody can signup
    @@allow('create', true)
    @@allow('read', auth() != null)

    // full access by self
    @@allow('all', auth() == this || auth().role == "admin")

}
enum roles{
    user
    admin
}

model sessions{
  session_id String  @id @db.VarChar(128)
  expires    Int     
  data       String  @db.Text

  @@index([expires])
}

/// Post model
model Post extends Base {
    title     String   @length(1, 256)
    content   String @db.MediumText()
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    // allow read for all signin users
    @@allow('read', auth() != null)

    // full access by author
    @@allow('all', author.id == auth().id || auth().role == "admin")
}
